app/views/hipsters/_form.html.haml
= form_for(@hipster) do |f|
  - if @hipster.errors.any? 
    #error_explanation
      %h2 = pluralize(@hipster.errors.count, "error")
      prohibited this hipster from being saved:

      %ul
      - @hipster.errors.full_messages.each do |msg|
        %li = msg

  %div.field
    =f.label :name
    =f.text_field :name
  %div.field
    =f.label :favorite_beer
    =f.text_field :favorite_beer
  %div.field
    =f.label :irony_rating
    =f.number_field :irony_rating
  %div.field
    =f.label :moustache
    =f.check_box :moustache
  %div.actions
    =f.submit

app/views/hipsters/_form.html.erb
<%= form_for(@hipster) do |f| %>
  <% if @hipster.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@hipster.errors.count, "error") %> prohibited this hipster from being saved:</h2>

      <ul>
      <% @hipster.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :favorite_beer %><br />
    <%= f.text_field :favorite_beer %>
  </div>
  <div class="field">
    <%= f.label :irony_rating %><br />
    <%= f.number_field :irony_rating %>
  </div>
  <div class="field">
    <%= f.label :moustache %><br />
    <%= f.check_box :moustache %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
